MONGO_URI=mongodb+srv://samety3503:10075589454aA.@cluster0.u0xuz.mongodb.net/yildirimshop?retryWrites=true&w=majority
JWT_SECRET=ahjsgdhg1jhk2g3jhg12jhg3j1h2g3hjbasbdasnbdj1hg
EMAIL_PASS=123456789aA.
WEBSITE=https://yildirim-shop.vercel.app/user/auth